{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "mars",
            "username": "mars_user",
            "password": "mars_password",
            "name": "a",
            "group": "a"
        }
    ]
}